Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{01CC6B91-A861-11D2-991E-00A0240EB9B6}#1.0#0#..\..\..\DEVELO~1\DBV-Werk\GUIDGE~1.DLL#GuidGen 1.0 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Class=clsBussinessLogic; clsBussinessLogic.cls
Startup="(None)"
HelpFile=""
ExeName32="prjCDShopBL.dll"
Command32=""
Name="prjCDShopBL"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="prjCDShopBL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
